<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style/container.css">
</head>
<body>
<div class="container">

    <div class="menu">
        <ul>
            <li><a href="Főoldal.html">Főoldal</a></li>
            <li><a href="Vendegkonyv.html">Vendégkönyv</a></li>
            <li><a href="Galeria.html">Galéria</a></li>
            <li><a href="Bejegyzes.html">Bejegyzés</a></li>

        </ul>

    </div>
</div>

</body>
</html>