<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="../style/container.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <div class="menu">
        <ul>
            <li><a href="Főoldal.html">Főoldal</a></li>
            <li><a href="Vendegkonyv.html">Vendégkönyv</a></li>
            <li><a href="Galeria.html">Galéria</a></li>
            <li><a href="Bejegyzes.html">Bejegyzés</a></li>

        </ul>

    </div>

    <div class="text-box">

        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit non in,<br> augue turpis blandit dictumst neque auctor
            vehicula fusce curabitur,<br> ut a montes porta ac ullamcorper fringilla viverra.<br> Libero integer cursus duis
            ligula nulla mollis facilisis, gravida a habitant</p>
        <h3>
            rutrum in sociosqu enim lobortis, consequat hendrerit semper
            non felis amet.
        </h3>

    </div>
    
    <div class="social-icons">
        <a href="https://www.instagram.com/"> <img src="../pics/instagram.png"> </a>
        <a href="https://telegram.org/"> <img src="../pics/telegram.png"> </a>
        <a href="https://facebook.com/"> <img src="../pics/dribble.png"> </a>

    </div>


</div>


</body>
</html>