<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style/container.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <div class="menu">
        <ul>
            <li><a href="Főoldal.html">Főoldal</a></li>
            <li><a href="Vendegkonyv.html">Vendégkönyv</a></li>
            <li><a href="Galeria.html">Galéria</a></li>
            <li><a href="Bejegyzes.html">Bejegyzés</a></li>

        </ul>

    </div>
    <div class="gallery">
        <div class="box">
            <img src="https://source.unsplash.com/1000x800">
            <span>Image 1</span>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/1000x802">
            <span>Image 2</span>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/1000x804">
            <span>Image 3</span>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/1000x806">
            <span>Image 4</span>
        </div>
    </div>
    <div class="social-icons">
        <a href="https://www.instagram.com/"> <img src="../pics/instagram.png"> </a>
        <a href="https://telegram.org/"> <img src="../pics/telegram.png"> </a>
        <a href="https://facebook.com/"> <img src="../pics/dribble.png"> </a>

    </div>
    <p class="text-box-gallery">
        Lorem ipsum dolor sit amet consectetur adipiscing elit non in, augue turpis blandit dictumst neque auctor
        vehicula fusce curabitur, ut a montes porta ac ullamcorper fringilla viverra.<br> Libero integer cursus duis
        ligula nulla mollis facilisis, gravida a habitant

    </p>


</div>









</body>
</html>