<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
        <link rel="stylesheet" href="../style/container.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">

    <div class="menu">
        <ul>
            <li><a href="Főoldal.html">Főoldal</a></li>
            <li><a href="Vendegkonyv.html">Vendégkönyv</a></li>
            <li><a href="Galeria.html">Galéria</a></li>
            <li><a href="Bejegyzes.html">Bejegyzés</a></li>

        </ul>

    </div>
    <div class="hero">


        <form>



            <div class="input-group">
                <input type="text" id="name" required>
                <label for="name"> <i class="fas fa-user"></i>Your Name</label>
            </div>
            <div class="input-group">
                <input type="email" id="email" required>
                <label for="email"> <i class="fas fa-envelope"></i> Email Address</label>
            </div>
            <div class="input-group">
                <textarea id="message" rows="8" required></textarea>
                <label for="message"> <i class="fas fa-comments"></i> Your Message</label>
            </div>
            <button type="submit"> <i class="fas fa-paper-plane"></i> SUBMIT </button>


        </form>
    </div>

    <div class="social-icons">
        <a href="https://www.instagram.com/"> <img src="../pics/instagram.png"> </a>
        <a href="https://telegram.org/"> <img src="../pics/telegram.png"> </a>
        <a href="https://facebook.com/"> <img src="../pics/dribble.png"> </a>

    </div>





</div>




     <!--   <div class="hero">


            <form>



                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name"> <i class="fas fa-user"></i>Your Name</label>
                </div>
                <div class="input-group">
                    <input type="email" id="email" required>
                    <label for="email"> <i class="fas fa-envelope"></i> Email Address</label>
                </div>
                <div class="input-group">
                    <textarea id="message" rows="8" required></textarea>
                    <label for="message"> <i class="fas fa-comments"></i> Your Message</label>
                </div>
                <button type="submit"> <i class="fas fa-paper-plane"></i> SUBMIT </button>


            </form>
        </div>

-->



</body>
</html>
















<!--
<div id="container">
    <div  id="header">
        <img src="Butterfly.png"  alt="Ez egy kép" />
    </div>
    <div id="menu" class="border_top border_bottom border_left border_right ">
        <div class="border_left border_right active"> <a href="Főoldal.html" ;>Főoldal</a></div>
        <div class="border_right"> <a href="Bejegyzes.html">Bejegyzés</a></div>
        <div class="border_right"> <a href="Galeria.html">Galéria</a></div>
        <div class="border_right"> <a href="Vendegkonyv.html">Vendégkönyv</a></div>

    </div>

    <div id="content" class="border_left border_right active">


    </div>

</div>
-->
</body>
