*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
     background-image: url("../pics/pictures.jpg");
     background-size: cover;
     background-position: center;
     padding: 0 8%;
     position: relative;
}

.menu{
    display:flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}

.menu ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
.menu ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
}

.menu ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
}

.menu ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    transition: width 0.4s;
}
.menu ul li a:hover::after{
    width: 70%;
}
.text-box{
    color: #fff;
    position: absolute;
    bottom: 8%;

}
.text-box p {
  font-size: 40px;
  font-weight: 500;

}

.text-box h3{
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
}

.text-box h1{
    color: transparent; /* a szövegnek nem lesz színe de körülette lesz 1px keret. */
    -webkit-text-stroke: 1px #fff;

     background-image: url("../pics/back.png"); /* animáció a szöveg hátterének */
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 15s linear infinite;


    font-size: 140px;
    line-height: 170px;
    margin-left: -10px;
    margin-bottom: 20px;
}

@keyframes back{ /*  mozog a background */
    100%{
        background-position: 2000px 0;
    }
}

.social-icons{
    position: absolute;
    right: 5%;
    bottom: 8%

}
.social-icons img{
    width: 30px;
    display: block;
    margin: 25px 5px;
}


/* Vendegkonyv ccs*/
.hero {
   width: 100%;
   height: 80vh;

   background-position:center;
   background-size:cover;
   display:flex;
   align-items: center;
   justify-content:center;
}

form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position:relative;

}
input,textarea{
 border-radius: 15px;
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}

label{

    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s
}
button{
     border-radius: 15px;
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width:100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}

/* gallery css*/

.gallery {
  display: flex;
  width: 100%;

  box-sizing: border-box;
  height: 63vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 6px 10px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 1.0s;
}
.box span{
color: #fff;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 5vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
.social-icons{
    position: absolute;
    right: 5%;
    bottom: 8%

}
.text-box-gallery{
    font-family: Courier, Monospace;
    color: transparent;
    -webkit-text-stroke:0.7px #fff;
     font-size: 30px;
     font-weight: 500;
     margin-top: 20px;

}

