*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
     background-image: url("../pics/pictures.jpg");
     background-size: cover;
     background-position: center;
     position: relative;
}
.menu{
    display:flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;

    padding: 5px 0;
}

.menu ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
.menu ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
}

.menu ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
}

.menu ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    transition: width 0.4s;
}
.menu ul li a:hover::after{
    width: 70%;
}
.gallery {
  display: flex;
  width: 100%;

  box-sizing: border-box;
  height: 63vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 6px 10px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 1.0s;
}
.box span{
color: #fff;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 5vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
.social-icons{
    position: absolute;
    right: 5%;
    bottom: 8%

}